<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.TranslationActivity">

    <Spinner
        android:id="@+id/spinnerSourceLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="18dp"
        android:background="@drawable/scroll_view_bg"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewSourceText"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <Spinner
        android:id="@+id/spinnerTargetLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scroll_view_bg"
            android:padding="18dp">

            <TextView
                android:id="@+id/textViewTargetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

        </ScrollView>

        <ImageView
            android:id="@+id/imageViewCopy"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_copy" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="5dp"
        android:orientation="horizontal">


    </LinearLayout>


</LinearLayout>